/*Globais*/
html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}
* {
  margin: 0;
  padding-left: 0;
  box-sizing: border-box;
}
h1 {
  font-weight: 700;
  font-size: 2.2rem;
  color: #ffffff;
}

h2 {
  font-weight: 700;
  font-size: 2rem;
  color: #ffffff;
}

h3.white {
  color: #ffffff;
  font-weight: 700;
  font-size: 1.2rem;
}
.container {
  display: grid;
  grid-template-columns: 1fr 34%;
  column-gap: 1rem;
  margin: 1rem 7.5rem 1rem 7.5rem;
}

.white-ligth {
  color: #ffffff;
  font-weight: 300;
}
.shadow-style {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*Header*/

header {
  background-color: #02a28f;
  height: 4.3rem;
  display: flex;
  align-items: center;
  padding-left: 7.5rem;
}
.title-section {
  background-color: #02a28f;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

/*Main*/
.banner-article {
  background-image: url(/images/banner-article.jpg);
  background-size: cover;
  background-position: center;
  height: 60vh;
  border-radius: 1rem;
  position: relative;
  z-index: 0;

  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

  margin-bottom: 1.5rem;
}
.banner-article::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  border-radius: 1rem;
  z-index: 1;
}

#banner-title {
  z-index: 3;
}

.posts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
/*Cards*/
.card {
  border-radius: 1rem;
  width: 100%;
  height: auto;
}
.card > img {
  width: 100%;
  height: 230px;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  gap: 0.5rem;
}
.card-category {
  font-weight: 400;
  font-size: 0.8rem;
  color: #02a28f;
}
.card-author {
  font-weight: 500;
  font-size: 0.8rem;
  color: #616161;
}
.card-description {
  font-weight: 400;
  font-size: 0.8rem;
  color: #000000;
}
.card-data {
  font-weight: 500;
  font-size: 0.8rem;
  color: #616161;
}

.card-title {
  color: #000000;
  font-weight: 700;
  font-size: 1.2rem;
}

/*Aside*/
.popular-posts-section {
  margin-bottom: 1rem;
}
.card-popular {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 1rem;
  gap: 0.8rem;
  padding-left: 0.5rem;
  width: 100%;
  height: 14vh;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-popular > img {
  max-width: 100px;
  width: 33%;
  height: 80%;
  border-radius: 0.5rem;
  object-fit: cover;
}
.card-popular-text > h3 {
  font-weight: 700;
  font-size: 0.8rem;
}
.card-popular-text > p {
  font-weight: 500;
  font-size: 0.7rem;
  color: #616161;
}

.category-section summary {
  font-weight: 500;
  font-size: 1rem;
  color: #616161;
}

/*Footer*/

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #02a28f;
  height: 3rem;
}
/*Responsividade Tablet*/
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 3rem 1rem 3rem;
  }
  header {
    padding-left: 0;
    justify-content: center;
  }

  .banner-article {
    height: 40dvh;
  }
}

/*Responsividade Celular*/
@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
  }
  header {
    padding-left: 0;
    justify-content: center;
  }

  .banner-article {
    height: 35dvh;
  }

  .posts-section {
    display: grid;
    grid-template-columns: 1fr;
  }
}
